# ExwhyzeeBlogMaster

./: .gitignore  ExwhyzeeBlogMaster.sln  README.md
src/AdminUI/: AdminUI.csproj  Program.cs  ServiceCollectionExtensions.cs
src/AdminUI/Areas/Admin/Pages/: _ViewStart.cshtml
src/AdminUI/Areas/Admin/Pages/Adverts/: Index.cshtml  Index.cshtml.cs
src/AdminUI/Areas/Admin/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _CategoryRow.cshtml
src/AdminUI/Areas/Admin/Pages/Comments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/AdminUI/Areas/Admin/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
src/AdminUI/Areas/Admin/Pages/Forms/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Responses.cshtml  Responses.cshtml.cs
src/AdminUI/Areas/Admin/Pages/MediaFiles/: AddToPost.cshtml  AddToPost.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/AdminUI/Areas/Admin/Pages/NewsletterAdmin/: Index.cshtml  Index.cshtml.cs
src/AdminUI/Areas/Admin/Pages/Posts/: Index.cshtml  Index.cshtml.cs  ManagePost.cshtml  ManagePost.cshtml.cs
src/AdminUI/Areas/Admin/Pages/SearchPanel/: Index.cshtml  Index.cshtml.cs
src/AdminUI/Areas/Admin/Pages/Settings/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  SeedData.cshtml  SeedData.cshtml.cs
src/AdminUI/Areas/Admin/Pages/SystemLogs/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/AdminUI/Areas/Admin/Pages/Users/: Create.cshtml  Create.cshtml.cs  (+14 more)
src/AdminUI/Areas/Admin/ViewModels/: CategoryRowViewModel.cs
src/AdminUI/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
src/AdminUI/Controllers/: UniversalsController.cs
src/AdminUI/Pages/: LinkExpired.cshtml  LinkExpired.cshtml.cs  Maintenance.cshtml  Maintenance.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetSuccess.cshtml  ResetSuccess.cshtml.cs  _ViewImports.cshtml
src/AdminUI/Pages/Shared/: _Account.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Main.cshtml  _MetaTags.cshtml
src/AdminUI/wwwroot/css/: site.css  web.css
src/AfriRanking/: AfriRanking.csproj  Program.cs  appsettings.json
src/AfriRanking/Pages/: AllCategory.cshtml  AllCategory.cshtml.cs  AllNews.cshtml  AllNews.cshtml.cs  CategoryPage.cshtml  CategoryPage.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PostPage.cshtml  PostPage.cshtml.cs  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  Webpage.cshtml  Webpage.cshtml.cs  _FullSideBar.cshtml  _SearchCard.cshtml  _TopSideBar.cshtml  _TopSideBarBottom.cshtml  _ViewImports.cshtml
src/AfriRanking/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/AfriRanking/Properties/: launchSettings.json
src/AfriRanking/wwwroot/assets/: main.js
src/AfriRanking/wwwroot/css/: site.css
src/Enewspaper/: Enewspaper.csproj  Program.cs  appsettings.json
src/Enewspaper/Pages/: AllCategory.cshtml  AllCategory.cshtml.cs  AllNews.cshtml  AllNews.cshtml.cs  CategoryPage.cshtml  CategoryPage.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PostPage.cshtml  PostPage.cshtml.cs  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  Webpage.cshtml  Webpage.cshtml.cs  _FullSideBar.cshtml  _SearchCard.cshtml  _TopSideBar.cshtml  _TopSideBarBottom.cshtml  _ViewImports.cshtml
src/Enewspaper/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Enewspaper/Properties/: launchSettings.json
src/Enewspaper/wwwroot/css/: site.css
src/PeopleNewsBlog/: PeopleNewsBlog.csproj  Program.cs  appsettings.json
src/PeopleNewsBlog/Pages/: AllCategory.cshtml  AllCategory.cshtml.cs  AllNews.cshtml  AllNews.cshtml.cs  CategoryPage.cshtml  CategoryPage.cshtml.cs  Error.cshtml  Error.cshtml.cs  HomeTab.cshtml  HomeTab.cshtml.cs  Index.cshtml  Index.cshtml.cs  Indexaaaaaaaaaaaaaa.cshtml  Indexaaaaaaaaaaaaaa.cshtml.cs  PostPage.cshtml  PostPage.cshtml.cs  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  Webpage.cshtml  Webpage.cshtml.cs  _FullSideBar.cshtml  _SearchCard.cshtml  _TopSideBar.cshtml  _TopSideBarBottom.cshtml  _ViewImports.cshtml
src/PeopleNewsBlog/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/PeopleNewsBlog/Properties/: launchSettings.json
src/PeopleNewsBlog/wwwroot/assets/: responsive.css  style.css
src/PeopleNewsBlog/wwwroot/css/: site.css
src/PoliciesBlog/: PoliciesBlog.csproj  Program.cs
src/PoliciesBlog/Pages/: AllCategory.cshtml  AllCategory.cshtml.cs  AllNews.cshtml  AllNews.cshtml.cs  CategoryPage.cshtml  CategoryPage.cshtml.cs  Error.cshtml  Error.cshtml.cs  HomeTab.cshtml  HomeTab.cshtml.cs  Index.cshtml  Index.cshtml.cs  PostPage.cshtml  PostPage.cshtml.cs  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  Webpage.cshtml  Webpage.cshtml.cs  _SearchCard.cshtml  _TopSideBar.cshtml  _TopSideBarBottom.cshtml  _ViewImports.cshtml
src/PoliciesBlog/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/PoliciesBlog/wwwroot/assets/: 100192146.html  1633247047-af81d9e738bc8e6b1705153c41b1dfa3b7ba1e65e4466c54e5f3f31a54c1a992-d  66388105.html  css  player.css
src/PoliciesBlog/wwwroot/css/: site.css
src/TalkDTalk/: Program.cs  TalkDTalk.csproj  appsettings.json
src/TalkDTalk/Pages/: AllCategory.cshtml  AllCategory.cshtml.cs  AllNews.cshtml  AllNews.cshtml.cs  CategoryPage.cshtml  CategoryPage.cshtml.cs  Error.cshtml  Error.cshtml.cs  HomeTab.cshtml  HomeTab.cshtml.cs  Index.cshtml  Index.cshtml.cs  PostPage.cshtml  PostPage.cshtml.cs  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  Webpage.cshtml  Webpage.cshtml.cs  _FullSideBar.cshtml  _SearchCard.cshtml  _TopSideBar.cshtml  _ViewImports.cshtml
src/TalkDTalk/Pages/Shared/: _Layout.cshtml
src/TalkDTalk/Properties/: launchSettings.json
src/TalkDTalk/wwwroot/assets/: color-switcher.min.js  js
src/TalkDTalk/wwwroot/css/: site.css
(+74 files in other folders)
